{
  "name": "employee-engagement",
  "version": "1.0.0",
  "description": "Employee Engagement  api to service employee details and send notification to the employee",
  "main": "index.js",
  "scripts": {
    "start": "node src/app"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "swagger-tools": "0.10.1"
  }
}
